<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>470</x><y>113</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>173</y><w>250</w><h>50</h></coordinates><panel_attributes>Sustracción de fondo para obtener máscara
 de lo que es nuevo en la imagen (personas)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>120</x><y>183</y><w>200</w><h>40</h></coordinates><panel_attributes>Imagen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>123</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>193</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>213</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>470</x><y>1013</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>273</y><w>240</w><h>50</h></coordinates><panel_attributes>Operacion de apertura morfológica para
juntar estructuras cercanas de la máscara</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>463</y><w>230</w><h>50</h></coordinates><panel_attributes>Encontrar los elementos que hayan 
quedado tras las operaciones morfológicas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>503</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>553</y><w>260</w><h>50</h></coordinates><panel_attributes>Obtener el area para cada elemento.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>593</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
  [area mayor que el umbral]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>643</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>643</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[NO]</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>643</y><w>170</w><h>50</h></coordinates><panel_attributes>No se añade el elemento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>733</y><w>210</w><h>50</h></coordinates><panel_attributes>Se añade el elemento a la lista</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>673</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[SI]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>653</y><w>420</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;210;10;170;400;170;400;10;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>973</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>363</y><w>290</w><h>60</h></coordinates><panel_attributes>Operación de cierre morfológica para
eliminar elementos pequeños así como eliminar 
el efecto de aumentado de la operación de apertura</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>313</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>413</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>770</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>450</x><y>850</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>933</y><w>250</w><h>50</h></coordinates><panel_attributes>Enviar lista de detecciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>850</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>60</x><y>80</y><w>840</w><h>970</h></coordinates><panel_attributes>Detección de personas
valign=top</panel_attributes><additional_attributes></additional_attributes></element></diagram>