<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>470</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>90</x><y>120</y><w>200</w><h>40</h></coordinates><panel_attributes>Bbox</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>150</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Existe posicion anterior &amp;
No ha entrado en la tienda]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>130</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>450</x><y>717</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>250</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[SI]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>230</y><w>430</w><h>580</h></coordinates><panel_attributes>lt=&lt;-
[NO]</panel_attributes><additional_attributes>380;560;380;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>880</x><y>890</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>810</x><y>790</y><w>170</w><h>50</h></coordinates><panel_attributes>No es válido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>110</y><w>250</w><h>50</h></coordinates><panel_attributes>Obtenemos información del peatón</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>50</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Existe posicion anterior &amp;
No ha entrado o salido de la tienda]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>320</y><w>250</w><h>70</h></coordinates><panel_attributes>Calcular punto medio inferior
de la posición actual y la posición
 anterior usando el Bbox del
 propio Pedestrian</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>380</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
[¿Ha entrado o salido de la tienda 
entre la posición anterior y actual?]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>470</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>480</y><w>390</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
[SI]</panel_attributes><additional_attributes>350;310;350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>500</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[NO]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>610</y><w>170</w><h>50</h></coordinates><panel_attributes>Comprobamos si la posición
anterior estaba dentro 
de la zona de interes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>610</y><w>170</w><h>50</h></coordinates><panel_attributes>Comprobamos si la posición
actual está fuera de
la zona de interes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>870</y><w>170</w><h>50</h></coordinates><panel_attributes>Es válido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>470</x><y>800</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>440</x><y>557</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>560</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;20;120;20;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>560</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;50;120;20;10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>720</y><w>370</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
[La posición anterior está dentro de la zona de interes &amp;
la posición actual está fuera de la zona de interes]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>830</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[SI]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>800</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[NO]</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>890</y><w>330</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>830</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>650</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;80;110;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>650</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;50;90;50;90;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>10</x><y>10</y><w>980</w><h>920</h></coordinates><panel_attributes>Reconocimiento de comportamientos
valign=top</panel_attributes><additional_attributes></additional_attributes></element></diagram>