<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>720</x><y>50</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>110</y><w>230</w><h>50</h></coordinates><panel_attributes>Recibir lista de nuevas detecciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>370</x><y>120</y><w>200</w><h>40</h></coordinates><panel_attributes>Lista de detecciones nuevas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>710</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>60</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>130</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>250</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[lista de peatones no vacia]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>220</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[lista de peatones vacias]</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>150</y><w>270</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Comprobar si la lista de peatones esta vacia]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>920</x><y>220</y><w>170</w><h>50</h></coordinates><panel_attributes>A침adir nuevas detecciones 
como peatones nuevos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>990</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>230</y><w>430</w><h>790</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;770;410;770;410;10;360;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>320</y><w>170</w><h>50</h></coordinates><panel_attributes>Emparejar peatones</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>360</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Comprobar si lista de detecciones vacia]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>710</x><y>430</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>460</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[lista de peatones no vacia]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>430</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[lista de detecciones vacia]</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>920</x><y>430</y><w>170</w><h>50</h></coordinates><panel_attributes>Eliminar peatones del tracking</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>440</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>530</y><w>230</w><h>50</h></coordinates><panel_attributes>Calculo de centroides de la lista de 
peatones y las nuevas detecciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>570</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>620</y><w>360</w><h>50</h></coordinates><panel_attributes>Calculo de la distancia euclidea de cada uno de los centroides de
 las nuevas detecciones a los centroides de los peatones de la lista</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>700</y><w>360</w><h>50</h></coordinates><panel_attributes>Asociaci칩n de las nuevas detecciones a los peatones en funci칩n
 de la distancia, se asocian aquellos cuya distancia sea menor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>660</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>740</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
  [Mayor numero de detecciones que peatones]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>710</x><y>790</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>790</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[SI]</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>920</x><y>790</y><w>170</w><h>50</h></coordinates><panel_attributes>Agregar nuevos peatones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>880</y><w>280</w><h>50</h></coordinates><panel_attributes>Quitar de la lista aquellos peatones que no se 
hayan asociado con ninguna nueva detecci칩n</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>820</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[NO]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>190</x><y>10</y><w>1080</w><h>1070</h></coordinates><panel_attributes>Sistema de tracking
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>800</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>920</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>