<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>880</x><y>430</y><w>520</w><h>130</h></coordinates><panel_attributes>BackgroundSubtraction
--
- __backgroundImage: np.array
- __threshold: int
- __background_images_count: int
--
+ BackgroundSubtraction(background: np.array, threshold: int)
+ static_subtraction(frame: np.array) : np.array
+ moving_average_exponential_subtraction(frame: np.array, alpha: float) : np.array</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>10</y><w>540</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/PedestrianBaseDetector/
--

--
/+detect_news(frame: np.array): List&lt;Bbox&gt;/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>210</y><w>520</w><h>110</h></coordinates><panel_attributes>PedestrianDetectorBackgroundSubstraction
--
- __backgroundSubtractor : BackgroundSubtraction
- __min_area_threshold: int
- __debug: bool
--
+ PedestrianDetectorBackgroundSubstraction(background: np.array, threshold: int)
+ detect_news(frame: np.array): List&lt;Bbox&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>90</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>610</y><w>470</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/BaseTracker/
--
+pedestrian_list: List&lt;Pedestrian&gt;
- __pedestrian_has_exit_scene_max_count: int
- __id_count: int
--
-BaseTracker()
/+tracker_update(new_dectections_bbox: List&lt;Bbox&gt;): List&lt;Pedestrian&gt;/
- __get_next_id(): int
+ add_new_pedestrian(bbox: Bbox)
+ update_pedestrian(_id: int, bbox: Bbox) : bool
+ remove_pedestrian(_id: int): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>490</y><w>470</w><h>150</h></coordinates><panel_attributes>CentroidTracker
--
+centroid_max_distance: int
--
-CentroidTracker()
- __match_pedestrians(new_detections_list: List&lt;Bbox&gt;)
- __get_centroid(bbox: Bbox) : (int, int)
- __get_centroid_list(bbox_list: List&lt;Bbox&gt;): List&lt;int&gt;
+ tracker_update(new_dectections_bbox: List&lt;Bbox&gt;): List&lt;Pedestrian&gt;
+ get_centroids_pedestrians(pedestrian_list: List&lt;Pedestrian&gt;): List&lt;int&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>320</y><w>270</w><h>130</h></coordinates><panel_attributes>Bbox
--
+ x0: int
+ y0: int
+ x1: int
+ y1: int
--
+ Bbox(x0: int, y0: int, x1: int, y1: int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>0</y><w>440</w><h>150</h></coordinates><panel_attributes>AppConfiguration
--
- __path: string
+ shop_bbox: Bbox
+ background: string
--
+ AppConfiguration(bbox: Bbox, background: string)
+ load()
+ save()
+ set_configuration(x0: int, y0: int, x1: int, y1: int, background: string)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>610</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>0</y><w>240</w><h>220</h></coordinates><panel_attributes>Pedestrian
--
+id: int
+bbox: Bbox
+previous_bbox : Bbox 
+updated : bool
+remove_counter : bool
+hasEnter : bool
--
+ Pedestrian(id: int, bbox: Bbox)
+ validate(bbox: Bbox) : bool 
- __check_valid_boundary()
- __check_shop_boundary()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>300</y><w>420</w><h>90</h></coordinates><panel_attributes>&lt;&lt;PedestrianCounter&gt;&gt;
--

--
+ count(video: string, debug: bool): int
- __get_valid(pedestrian_list: List&lt;Pedestrian&gt; , boundary: Bbox): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>210</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>360</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>140</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>260</y><w>390</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>370;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>380</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>410</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>110;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>440</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>90</y><w>80</w><h>250</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;230;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>310</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>310</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>140</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>160</y><w>360</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=2</panel_attributes><additional_attributes>10;10;340;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>680</y><w>530</w><h>150</h></coordinates><panel_attributes>Drawer
--

--
- __draw_rectangles(image: np.array, list_rectangles: List&lt;Bbox&gt;, color: tuple)
+ draw_pedestrians(image: np.array, list_pedestrians List&lt;Pedestrian&gt;, color: tuple)
+ draw_shop_boundary(image: np.array, boundary: Bbox)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>340</y><w>100</w><h>450</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>40;430;10;430;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>440</y><w>100</w><h>260</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>80;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>210</y><w>110</w><h>600</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>90;10;90;50;10;50;10;580;50;580</additional_attributes></element></diagram>