<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>150</x><y>40</y><w>80</w><h>140</h></coordinates><panel_attributes>User 
(Client PC)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>180</y><w>20</w><h>600</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>190</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
docker pull [OPTIONS] NAME[:TAG|@DIGEST]</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Docker Hub</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>180</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>220</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
(docker image) AIVA_shopping_person_counter</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>_:docker ce</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>280</y><w>20</w><h>110</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>130</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>280</y><w>500</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sudo docker run -v myConfigurationDir/:/config 
AIVA_shopping_person_counter-a configuration</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>520</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sudo docker run -v myVideosDir/:/videos AIVA_shopping_person_counter -a video   </panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>_:app_start.sh</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>130</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>290</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>310</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
configuration</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>_:python</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1020</x><y>310</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>130</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>320</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
initialize_configuration.py</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>500</y><w>1160</w><h>290</h></coordinates><panel_attributes>if videos
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>380</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>350</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
end</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>350</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
end</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>350</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
system configured</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>380</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>380</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>270</y><w>970</w><h>140</h></coordinates><panel_attributes>if configuration
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>250</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>520</y><w>20</w><h>250</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>530</y><w>20</w><h>240</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>540</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
videos</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>550</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
pedestrian_counter.py -v video</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1020</x><y>550</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>600</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
total_pedestrians</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>640</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
write_to_file(total_pedestrians)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Resultados.txt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>650</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>130</y><w>30</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>720</x><y>510</y><w>460</w><h>210</h></coordinates><panel_attributes>for each video
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>760</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>720</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
end</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>660</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>690</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>740</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
end</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>770</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>760</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>620</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element></diagram>