<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>100</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Main_application_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_:AppConfiguration_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>140</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>140</y><w>20</w><h>540</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>90</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>90</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>130</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
AppConfiguration()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>160</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
conf</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>190</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;530;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>670</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>70</y><w>120</w><h>30</h></coordinates><panel_attributes>_:cv2.VideoCapture</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>70</y><w>270</w><h>30</h></coordinates><panel_attributes>_:PedestrianDetectorBackgroundSubstraction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>70</y><w>130</w><h>30</h></coordinates><panel_attributes>_:CentroidTracker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>210</y><w>270</w><h>470</h></coordinates><panel_attributes>while(frame not null)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>220</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
read()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>220</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>90</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>270</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
frame</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>320</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
detect_news(frame)</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>310</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>90</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>310</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>370</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
pedestrians_bbox</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>410</y><w>760</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
tracker_update(pedestrians_bbox)</panel_attributes><additional_attributes>740;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>420</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>90</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>470</y><w>760</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
pedestrian_list</panel_attributes><additional_attributes>10;20;740;20</additional_attributes></element></diagram>