<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>100</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Main_application_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:AppConfiguration_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>70</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>70</y><w>20</w><h>900</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>20</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>20</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>60</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
AppConfiguration()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>90</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
conf</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>120</y><w>40</w><h>960</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;940;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>0</y><w>120</w><h>30</h></coordinates><panel_attributes>_:cv2.VideoCapture</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>0</y><w>270</w><h>30</h></coordinates><panel_attributes>_:PedestrianDetectorBackgroundSubstraction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1540</x><y>0</y><w>130</w><h>30</h></coordinates><panel_attributes>_:CentroidTracker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>140</y><w>270</w><h>840</h></coordinates><panel_attributes>while(frame not null)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>150</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
read()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>150</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>20</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>200</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
frame</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>250</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
detect_news(frame)</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>240</y><w>20</w><h>570</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>20</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>240</y><w>30</w><h>840</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>770</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
pedestrians_bbox</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>830</y><w>1470</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
tracker_update(pedestrians_bbox)</panel_attributes><additional_attributes>1450;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1600</x><y>840</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>20</y><w>40</w><h>840</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;820</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>890</y><w>1470</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
pedestrian_list</panel_attributes><additional_attributes>10;20;1450;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>0</y><w>270</w><h>30</h></coordinates><panel_attributes>_:BackgroundSubtraction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>260</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
moving_average_exponential_subtraction_with_masking(frame)</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>250</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>20</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>290</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
mask</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1180</x><y>0</y><w>270</w><h>30</h></coordinates><panel_attributes>_:OpenCV</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1300</x><y>340</y><w>20</w><h>380</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>350</y><w>660</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
cv2.morphologyEx(mask, cv2.MORPH_OPEN, kernel_small)</panel_attributes><additional_attributes>640;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>420</y><w>660</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
cv2.morphologyEx(mask, cv2.MORPH_CLOSE, kernel_big)</panel_attributes><additional_attributes>640;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>380</y><w>660</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
mask</panel_attributes><additional_attributes>10;20;640;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>450</y><w>660</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
mask</panel_attributes><additional_attributes>10;20;640;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>480</y><w>660</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
cv2.findContours(mask, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
</panel_attributes><additional_attributes>640;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>510</y><w>660</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
contours</panel_attributes><additional_attributes>10;20;640;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>530</x><y>560</y><w>290</w><h>260</h></coordinates><panel_attributes>for each contour
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>540</x><y>630</y><w>180</w><h>140</h></coordinates><panel_attributes>Alt
--
if [area&gt;min_area_threshold]




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>590</y><w>660</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
area</panel_attributes><additional_attributes>10;20;640;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>560</y><w>660</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
cv2.contourArea(contour)
</panel_attributes><additional_attributes>640;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>660</y><w>660</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
cv2.boundingRect(contour)
</panel_attributes><additional_attributes>640;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>810</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>320</y><w>40</w><h>760</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;740</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>710</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>20</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>930</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>720</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
pedestrian_bbox.append(Bbox)
</panel_attributes><additional_attributes>10;40;80;40;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>690</y><w>660</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Bbox</panel_attributes><additional_attributes>10;20;640;20</additional_attributes></element></diagram>