<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>0</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Main_application_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>0</y><w>130</w><h>30</h></coordinates><panel_attributes>_:AppConfiguration_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>70</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>70</y><w>20</w><h>1240</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>20</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>20</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>80</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
AppConfiguration()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>100</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
conf</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>120</y><w>30</w><h>1220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1200;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>0</y><w>130</w><h>30</h></coordinates><panel_attributes>_:cv2.VideoCapture</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>0</y><w>280</w><h>30</h></coordinates><panel_attributes>_:PedestrianDetectorBackgroundSubstraction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1480</x><y>0</y><w>130</w><h>30</h></coordinates><panel_attributes>_:CentroidTracker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>110</x><y>150</y><w>290</w><h>1110</h></coordinates><panel_attributes>while(frame not null)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>150</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
read()</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>150</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>20</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>200</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
frame</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>250</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
detect_news(frame)</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>240</y><w>20</w><h>570</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>20</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>240</y><w>30</w><h>1100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1080</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>770</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
pedestrians_bbox</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>830</y><w>1280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
tracker_update(pedestrians_bbox)</panel_attributes><additional_attributes>1260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1530</x><y>840</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>20</y><w>30</w><h>840</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>890</y><w>1280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
pedestrian_list</panel_attributes><additional_attributes>10;20;1260;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>0</y><w>270</w><h>30</h></coordinates><panel_attributes>_:BackgroundSubtraction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>260</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
moving_average_exponential_subtraction_with_masking(frame)</panel_attributes><additional_attributes>360;20;40;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1130</x><y>250</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>20</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>290</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
mask</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1270</x><y>0</y><w>190</w><h>30</h></coordinates><panel_attributes>_:OpenCV</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1360</x><y>340</y><w>20</w><h>380</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>350</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
cv2.morphologyEx(mask, cv2.MORPH_OPEN, kernel_small)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>420</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
cv2.morphologyEx(mask, cv2.MORPH_CLOSE, kernel_big)</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>380</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
mask</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>450</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
mask</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>480</y><w>580</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
cv2.findContours(mask, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>510</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
contours</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>670</x><y>560</y><w>290</w><h>260</h></coordinates><panel_attributes>for each contour
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>680</x><y>630</y><w>180</w><h>140</h></coordinates><panel_attributes>Alt
--
if [area&gt;min_area_threshold]




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>590</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
area</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>560</y><w>580</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
cv2.contourArea(contour)
</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>660</y><w>580</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
cv2.boundingRect(contour)
</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>810</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>320</y><w>30</w><h>1010</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;990</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>710</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>20</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>930</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>720</y><w>330</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
pedestrian_bbox.append(Bbox)
</panel_attributes><additional_attributes>10;40;120;40;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>690</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Bbox</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>0</y><w>130</w><h>30</h></coordinates><panel_attributes>_:PedestrianCounter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>20</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>70</y><w>20</w><h>1240</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>60</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
count(video, debug)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>120</x><y>990</y><w>250</w><h>260</h></coordinates><panel_attributes>for each pedestrian_list
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1630</x><y>0</y><w>130</w><h>30</h></coordinates><panel_attributes>_:Pedestrian</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1690</x><y>20</y><w>30</w><h>1030</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1010</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1690</x><y>1030</y><w>20</w><h>140</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1030</y><w>1440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
validate(self, boundary)</panel_attributes><additional_attributes>1420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1120</y><w>1440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
(bool) result</panel_attributes><additional_attributes>10;20;1420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>1270</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
(int) total_pedestrians</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>1050</y><w>500</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
__check_valid_boundary(boundary, previous_point, actual_point):</panel_attributes><additional_attributes>10;30;90;30;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>1090</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
__check_shop_boundary(boundary, actual_point)</panel_attributes><additional_attributes>10;30;90;30;90;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>190</x><y>1150</y><w>110</w><h>80</h></coordinates><panel_attributes>Alt
--
if result




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1170</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
total_pedestirans +=1</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1690</x><y>1160</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>